<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Domenico Mazza">
    <title>Tidy HTML Demo - Home</title>
</head>
<body>
    <nav class="wrapper">
        <div class="container">
            <div class="nav__left">
                <a href="#"><img src="#" alt="main logo"></a>
            </div>
            <div class="nav__center">
                <ul class="nav__center-menu">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Wall of Love</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="nav__right">
                <a href="#">Sign In</a>
                <a href="#">Request Demo</a>
            </div>
        </div>
    </nav>
    <header class="wrapper">
        <div class="container">
            <div class="header__left">
                <div class="header__left-top">
                    <h1>Create stunning web experiences</h1>
                    <p>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                </div>
                <div class="header__left-bottom">
                    <a href="#">Request Demo</a>
                    <a href="#">Explore Product</a>
                </div>
            </div>
            <div class="header__right">
                <img src="https://preview.cruip.com/tidy/images/hero-image-01.jpg" alt="two workers chatting">
            </div>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="container">
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card__info">
                    <div class="card__info-icon">
                        <i>icon</i>
                    </div>
                    <h3>Robust Workflow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="feedback">
                    <div class="feedback__top">
                        <h2>Built exclusively for you</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.</p>
                    </div>
                    <div class="feedback__bottom">
                        <div class="feedback__bottom-buttons">
                            <button>
                                <div>
                                    <i>icon</i>
                                </div>
                                <span>Internal Feedback</span>
                            </button>
                            <button>
                                <div>
                                    <i>icon</i>
                                </div>
                                <span>Internal Feedback</span>
                            </button>
                            <button>
                                <div>
                                    <i>icon</i>
                                </div>
                                <span>Internal Feedback</span>
                            </button>
                            <button>
                                <div>
                                    <i>icon</i>
                                </div>
                                <span>Internal Feedback</span>
                            </button>
                        </div>

                    </div>
                    <div class="feedback__bottom-image">
                        <img src="https://preview.cruip.com/tidy/images/features-home-01.jpg" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="features">
                    <div class="features__top"></div>
                    <div class="features__bottom">
                        <div class="features__bottom-left">
                            <img src="https://preview.cruip.com/tidy/images/features-home-02.png" alt="#">
                        </div>
                        <div class="features__bottom-right">
                            <h3>Built exclusively for you</h3>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum — semper quis lectus nulla at volutpat diam ut venenatis.</p>
                           <div class="features__bottom-right-">
                            <button>
                                <div class="button__icon">
                                    <i>icon</i>
                                </div>
                                <h3>Internal Feedback</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit.</p>
                            </button>
                            <button>
                                <div class="button__icon">
                                    <i>icon</i>
                                </div>
                                <h3>Internal Feedback</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit.</p>
                            </button>
                            <button>
                                <div class="button__icon">
                                    <i>icon</i>
                                </div>
                                <h3>Internal Feedback</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit.</p>
                            </button>

                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="features">
                    <div class="features__top">
                        <h2>Simplify operating and manage with transparency</h2>
                    </div>
                    <div class="features__bottom">
                        <div class="features__bottom-card">
                            <div class="features__bottom-card-image">
                                <img src="https://preview.cruip.com/tidy/images/features-home-3-01.jpg" alt="#">
                            </div>
                            <h3><a href=""></a>Advanced Features</h3>
                            <p>Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts.</p>
                            <div></div>
                        </div>
                        <div class="features__bottom-card">
                            <div class="features__bottom-card-image">
                                <img src="https://preview.cruip.com/tidy/images/features-home-3-01.jpg" alt="#">
                            </div>
                            <h3><a href=""></a>Advanced Features</h3>
                            <p>Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts.</p>
                            <div></div>
                        </div>
                        <div class="features__bottom-card">
                            <div class="features__bottom-card-image">
                                <img src="https://preview.cruip.com/tidy/images/features-home-3-01.jpg" alt="#">
                            </div>
                            <h3><a href=""></a>Advanced Features</h3>
                            <p>Lorem ipsum is placeholder text used in the graphic, print, and publishing for previewing layouts.</p>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>